---- Minecraft Crash Report ----
// Shall we play a game?

Time: 17/10/22 22:34
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at fr.skhr.loyto.UnderUtilities.client.CustomPlayerRender.downloadPlayerSkin(CustomPlayerRender.java:268)
	at fr.skhr.loyto.UnderUtilities.client.CustomPlayerRender.getEntityTexture(CustomPlayerRender.java:54)
	at fr.skhr.loyto.UnderUtilities.client.CustomPlayerRender.getEntityTexture(CustomPlayerRender.java:59)
	at fr.skhr.loyto.UnderUtilities.client.CustomPlayerRender.renderFirstPersonArm(CustomPlayerRender.java:75)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:543)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)

-- Resource location being registered --
Details:
	Resource location: minecraft:skins/Loyto
	Texture object class: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at fr.skhr.loyto.UnderUtilities.client.CustomPlayerRender.downloadPlayerSkin(CustomPlayerRender.java:268)
	at fr.skhr.loyto.UnderUtilities.client.CustomPlayerRender.getEntityTexture(CustomPlayerRender.java:54)
	at fr.skhr.loyto.UnderUtilities.client.CustomPlayerRender.getEntityTexture(CustomPlayerRender.java:59)
	at fr.skhr.loyto.UnderUtilities.client.CustomPlayerRender.renderFirstPersonArm(CustomPlayerRender.java:75)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:543)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Loyto'/74942, l='MpServer', x=-74,10, y=124,81, z=200,11]]
	Chunk stats: MultiplayerChunkCache: 15, 15
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,224), Chunk: (at 8,4,0 in 0,14; contains blocks 0,0,224 to 15,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2292726 game time, 1129 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityClientPlayerMP['Loyto'/74942, l='MpServer', x=-74,10, y=124,81, z=200,11], EntityItem['item.item.egg'/70662, l='MpServer', x=-34,31, y=76,13, z=198,78], EntityCreeper['Creeper'/74511, l='MpServer', x=-88,50, y=69,00, z=210,50], EntityItem['item.item.egg'/71057, l='MpServer', x=-46,00, y=76,13, z=189,88], EntityChicken['Chicken'/144, l='MpServer', x=-76,56, y=79,00, z=224,41], EntityCreeper['Creeper'/74512, l='MpServer', x=-90,50, y=70,00, z=208,94], EntitySlime['Slime'/12947, l='MpServer', x=-34,34, y=16,00, z=178,69], EntityItem['item.item.egg'/73384, l='MpServer', x=-43,56, y=70,13, z=176,25], EntityZombie['Zombie'/74669, l='MpServer', x=-78,50, y=65,00, z=207,50], EntityItem['item.item.egg'/69677, l='MpServer', x=-51,84, y=80,13, z=194,88], EntitySkeleton['Skeleton'/74668, l='MpServer', x=-77,50, y=65,00, z=210,50], EntityZombie['Zombie'/74670, l='MpServer', x=-74,50, y=65,00, z=209,50], EntityItem['item.item.egg'/69680, l='MpServer', x=-32,97, y=77,13, z=218,47], EntityItem['item.item.egg'/69811, l='MpServer', x=-36,69, y=76,13, z=216,88], EntityChicken['Chicken'/182, l='MpServer', x=-58,56, y=76,00, z=177,47], EntityChicken['Chicken'/184, l='MpServer', x=-53,53, y=75,00, z=187,47], EntityChicken['Chicken'/186, l='MpServer', x=-48,47, y=79,00, z=194,56], EntityItem['item.item.egg'/74941, l='MpServer', x=-76,06, y=79,13, z=222,81], EntityChicken['Chicken'/189, l='MpServer', x=-51,41, y=80,00, z=194,53], EntityCow['Cow'/74943, l='MpServer', x=-134,66, y=81,00, z=177,38], EntityChicken['Chicken'/190, l='MpServer', x=-53,47, y=81,00, z=194,53], EntityChicken['Chicken'/191, l='MpServer', x=-49,66, y=78,00, z=222,53], EntityItem['item.item.egg'/74430, l='MpServer', x=-52,47, y=76,13, z=176,22], EntityCreeper['Creeper'/74945, l='MpServer', x=-151,38, y=39,00, z=181,00], EntityCreeper['Creeper'/74944, l='MpServer', x=-154,50, y=39,00, z=180,50], EntityChicken['Chicken'/193, l='MpServer', x=-67,44, y=78,00, z=223,56], EntityCow['Cow'/74947, l='MpServer', x=-153,06, y=87,00, z=228,03], EntityCow['Cow'/74946, l='MpServer', x=-146,38, y=90,00, z=231,41], EntityChicken['Chicken'/74948, l='MpServer', x=-152,56, y=86,00, z=231,59], EntityCow['Cow'/74951, l='MpServer', x=-153,16, y=88,00, z=155,84], EntityCow['Cow'/74950, l='MpServer', x=-146,50, y=91,00, z=159,75], EntitySlime['Slime'/215, l='MpServer', x=-35,38, y=22,00, z=185,69], EntitySkeleton['Skeleton'/72793, l='MpServer', x=-80,88, y=63,00, z=192,69], EntityItem['item.item.egg'/71514, l='MpServer', x=-59,94, y=76,13, z=177,88], EntityCreeper['Creeper'/74844, l='MpServer', x=-89,50, y=69,00, z=210,50], EntityChicken['Chicken'/221, l='MpServer', x=-43,47, y=71,00, z=178,38], EntityChicken['Chicken'/222, l='MpServer', x=-47,09, y=76,00, z=189,59], EntityChicken['Chicken'/223, l='MpServer', x=-47,47, y=76,00, z=180,44], EntityBat['Bat'/69472, l='MpServer', x=-92,75, y=31,10, z=189,50], EntitySlime['Slime'/226, l='MpServer', x=-47,38, y=11,00, z=199,62], EntityChicken['Chicken'/228, l='MpServer', x=-34,53, y=76,00, z=200,34], EntityItem['item.item.egg'/70375, l='MpServer', x=-50,75, y=78,13, z=223,03], EntityChicken['Chicken'/231, l='MpServer', x=-34,38, y=78,00, z=219,56], EntityChicken['Chicken'/232, l='MpServer', x=-37,44, y=76,00, z=215,59], EntityItem['item.item.egg'/68593, l='MpServer', x=-32,22, y=78,13, z=209,16], EntitySkeleton['Skeleton'/74361, l='MpServer', x=-76,50, y=64,00, z=196,50], EntitySquid['Squid'/73849, l='MpServer', x=-35,50, y=60,34, z=178,03], EntitySquid['Squid'/73848, l='MpServer', x=-34,50, y=59,00, z=176,50], EntitySpider['Spider'/73082, l='MpServer', x=-92,22, y=29,00, z=188,47], EntitySkeleton['Skeleton'/73087, l='MpServer', x=-93,50, y=30,00, z=181,50], EntityChicken['Chicken'/255, l='MpServer', x=-33,41, y=78,00, z=209,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 843755920 bytes (804 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	UnderUtilities{1.0.0} [UnderUtilities] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.20.02.220623' Renderer: 'AMD Radeon(TM) Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 22.20.02.220623, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)